includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - vendor/pestphp/pest/extension.neon

parameters:
    paths:
        - config
        - database/factories
        - database/seeders
        - routes
        - src
        - tests
        - workbench

    stubFiles:
        - stubs/AfterEachCall.stub
        - stubs/BeforeEachCall.stub
        - stubs/Expectable.stub
        - stubs/Functions.stub
        - stubs/HigherOrderTapProxy.stub
        - stubs/TestCall.stub
        - stubs/TestCase.stub

    configDirectories:
        - config

    level: 2

    ignoreErrors:
        -
            identifier: larastan.noEnvCallsOutsideOfConfig
            reportUnmatched: false
        -
            message: '#^Class App\\Models\\User not found\.$#'
            path: config/support-chat.php
            reportUnmatched: false
        -
            message: '#^Method TTBooking\\SupportChat\\Models\\\w+::\w+\(\) invoked with \d+ parameters, \d+\-\d+ required\.$#'
            identifier: arguments.count
            path: src/Models/*.php
            reportUnmatched: false

